set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'kylepeeler/tmux-nightowl'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -ga terminal-overrides ",xterm-256color:Tc"
set -g @nightowl-show-battery false
set -g @nightowl-show-network false
set -g @nightowl-show-weather false
set -g @nightowl-show-powerline true
setw -g pane-base-index 1
set -g base-index 1
bind s choose-tree -sZ -O name

run '~/.tmux/plugins/tpm/tpm'
